JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode BS */
/* Mode BS */
/* Cable PlatformCableUSBII null 6000000 */
 P ActionCode(Cfg)
  Device
   PartName(xc5vlx50t)
   File("/home/iu42/MyProjects/FPGADevelopment/Pcie/ml555/pcie_sniffer/syn/run/pcie_cc_top.bit")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xc2c32a)
   File("-- File ? --")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xcf32p)
   File("-- File ? --")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xcf32p)
   File("-- File ? --")
  ;
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
ChainEnd;
