###############################################################################
#
# File:   xilinx_pci_exp_blk_plus_8_lane_ep-XC5VLX50T-FF1136-1_ml555.ucf
#
# Use this file only with the device listed below.  Any other
# combination is invalid.  Do not modify this file except in
# regions designated for "User" constraints.
#
# Copyright (c) 2007 Xilinx, Inc.  All rights reserved.
#
###############################################################################

###############################################################################
# Define Device, Package And Speed Grade
###############################################################################

CONFIG PART = XC5VLX50T-FF1136-1 ;

###############################################################################
# User Time Names / User Time Groups / Time Specs
###############################################################################

#TIMEGRP "ANY" = FFS (*) ;
#
#TIMEGRP "RMWRCNT" = FFS (app/BMD/BMD_EP/EP_TX/rmwr_count*);
#TIMEGRP "CURWRCNT" = FFS (app/BMD/BMD_EP/EP_TX/cur_wr_count*);
#TIMESPEC "TS_RMWRCNT_TO_CURWRCNT" = FROM "RMWRCNT" TO "CURWRCNT" 8.0 ns ;
#
#TIMEGRP "CWRCNT" = FFS (app/BMD/BMD_EP/EP_TX/cur_wr_count*) ;
#TIMEGRP "PWRADDR" = FFS (app/BMD/BMD_EP/EP_TX/pmwr_addr*) ;
#TIMESPEC "TS_CWRCNT_TO_PWRADDR" = FROM "CWRCNT" TO "PWRADDR" 8.0 ns ;
#
#TIMEGRP "MWRDUN" = FFS (app/BMD/BMD_EP/EP_TX/mwr_done*);
#INST "app/BMD/BMD_EP/EP_TX/rmwr_count*" TNM = FFS "MWRCNT"; 
#INST "app/BMD/BMD_EP/EP_TX/trn_td*" TNM = FFS "TRNTD"; 
#
#TIMESPEC "TS_MWRCNT_TO_TRNTD" = FROM "MWRCNT" TO "TRNTD" 8.0 ns ;
#TIMESPEC "TS_CURWRCNT_TO_TRNTD" = FROM "CURWRCNT" TO "TRNTD" 8.0 ns ;
#TIMESPEC "TS_MWRCNT_TO_MWRDUN" = FROM "MWRCNT" TO "MWRDUN" 8.0 ns ;

###############################################################################
# User Physical Constraints
###############################################################################

###############################################################################
# Pinout and Related I/O Constraints
###############################################################################

#
# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
#

NET "sys_reset_n"      LOC = "AE14"  | IOSTANDARD = LVCMOS25 | PULLUP | NODELAY ;

#
# SYS clock 250 MHz (input) signal.  The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Virtex-5 GTP
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GTP Transceiver Tile.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in user's design.
# Please refer to the Virtex-5 GTP Transceiver User Guide 
# (UG196) for guidelines regarding clock resource selection.
#

NET  "sys_clk_p"       LOC = "Y4"  ;
NET  "sys_clk_n"       LOC = "Y3"  ;
INST "refclk_ibuf"     DIFF_TERM = "TRUE" ;

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-5 GTP Transceiver User Guide (UG196) for more
# information.
#

# PCIe Lanes 0, 1
INST "ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i" LOC = GTP_DUAL_X0Y2;

# PCIe Lanes 2, 3
INST "ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[2].GT_i" LOC = GTP_DUAL_X0Y1;

# PCIe Lanes 4, 5
INST "ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[4].GT_i" LOC = GTP_DUAL_X0Y3;

# PCIe Lanes 6, 7
INST "ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[6].GT_i" LOC = GTP_DUAL_X0Y0;

###############################################################################
# Physical Constraints
###############################################################################

#
# BlockRAM placement
#

#INST "ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X1Y9 ;
INST "ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X1Y8 ;
#INST "ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X1Y7 ;
INST "ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X1Y6 ;
INST "ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst"      LOC = RAMB36_X1Y5 ;

###############################################################################
# PlanAhead generated physical constraints 
###############################################################################

#INST "CC/i_fofb_cc_top/i_fofb_cc_fod/XPosMem/Mram_mem" LOC = RAMB36_X1Y10;
#INST "CC/i_fofb_cc_top/i_fofb_cc_fod/YPosMem/Mram_mem" LOC = RAMB36_X1Y11;
#INST "CC/i_fofb_cc_top/RX_FIFO_GEN[0].i_fofb_cc_rx_fifo/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP" LOC = RAMB36_X1Y15;
#INST "CC/i_fofb_cc_top/RX_FIFO_GEN[0].i_fofb_cc_rx_fifo/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP" LOC = RAMB36_X1Y16;
#INST "CC/i_fofb_cc_top/RX_FIFO_GEN[0].i_fofb_cc_rx_fifo/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP" LOC = RAMB36_X1Y17;
#INST "CC/i_fofb_cc_top/TX_FIFO_GEN[0].i_fofb_cc_tx_fifo/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP" LOC = RAMB36_X1Y18;
#INST "CC/i_fofb_cc_top/TX_FIFO_GEN[0].i_fofb_cc_tx_fifo/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP" LOC = RAMB36_X1Y19;
#INST "CC/i_fofb_cc_top/TX_FIFO_GEN[0].i_fofb_cc_tx_fifo/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP" LOC = RAMB36_X1Y20;
#INST "CC/i_fofb_cc_top/TX_FIFO_GEN[0].i_fofb_cc_tx_fifo/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP" LOC = RAMB36_X1Y21;
#INST "CC/i_fofb_cc_top/RX_FIFO_GEN[0].i_fofb_cc_rx_fifo/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP" LOC = RAMB36_X1Y14;


###############################################################################
# Timing Constraints
###############################################################################

#
# Timing requirements and related constraints.
#

NET "sys_clk_c"                                      PERIOD = 10ns;

NET "ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out[0]" TNM_NET = "MGTCLK" ;


TIMESPEC "TS_MGTCLK"  = PERIOD "MGTCLK" 100.00 MHz HIGH 50 % ;

###############################################################################
# End
###############################################################################
